PERFORMANCE_TESTS = [
    {
        "Name": "pvp_tput",
        "Deployment": "pvp",
        "Description": "LTD.Throughput.RFC2544.PacketLossRatio",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
                'bidir' : 'True',
            },
        },
    },
    {
        "Name": "phy2phy_tput",
        "Deployment": "p2p",
        "Description": "LTD.Throughput.RFC2544.PacketLossRatio",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_throughput",
                'bidir' : 'True',
            },
        },
    },
    {
        "Name": "pvvp_cont",
        "Collector": "cpu",
        "Deployment": "pvvp",
        "Description": "PVVP Continuous Stream",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_continuous",
                'bidir' : 'True',
            },
        },
    },
    {
        "Name": "pvp_latency",
        "Deployment": "pvp",
        "Description": "LTD.Throughput.RFC2544.Latency",
        "Parameters" : {
            "TRAFFIC" : {
                "traffic_type" : "rfc2544_latency",
            },
        },
    },
]
